<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fpsak</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domenetjenester-pom</artifactId>
    <packaging>pom</packaging>
    <name>FPSAK :: Domenetjenester - Pom</name>

    <modules>
        <module>behandling</module>
        <module>behandling-revurdering</module>
        <module>behandling-prosessering</module>
        <module>behandling-klage</module>
        <module>beregning-ytelse</module>
        <module>datavarehus</module>
        <module>dokumentarkiv</module>
        <module>dokumentbestiller</module>
        <module>familie-hendelse</module>
        <module>inngangsvilkar</module>
        <module>arbeidsforhold</module>
        <module>medlem</module>
        <module>mottak</module>
        <module>okonomistotte</module>
        <module>person</module>
        <module>produksjonsstyring</module>
        <module>registerinnhenting</module>
        <module>vedtak</module>
        <module>uttak</module>
        <module>skjaeringstidspunkt</module>
        <module>bom</module>
        <module>behandlingskontroll</module>
        <module>risikoklassifisering</module>
        <module>beregningsgrunnlag</module>
        <module>kompletthet</module>
    </modules>

</project>
