<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester-pom</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behandling-revurdering</artifactId>
    <name>FPSAK :: Domenetjenester - Behandling Revurdering</name>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>batch</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingskontroll</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>produksjonsstyring</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandling-prosessering</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.vedtak.prosesstask</groupId>
            <artifactId>prosesstask</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>uttak</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>arbeidsforhold</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
