# fp-sak

./: .editorconfig  .gitignore  AGENTS.md  Dockerfile  Dockerfile_test  JenkinsMigreringerDeploy  JenkinsSimpleVTP  README.md  docker-compose.yml  eclipse-preferences.epf  export-vault.sh  list  pom.xml  report.txt  run-java.sh  sorted.txt  update-versions.sh
behandlingslager/domene/: .factorypath  pom.xml
behandlingslager/domene/src/test/resources/: logback-test.xml
behandlingsprosess/: .factorypath  pom.xml
behandlingsprosess/src/test/java/no/nav/foreldrepenger/behandling/: UnitTestLookupInstanceImpl.java
domenetjenester/: pom.xml
domenetjenester/arbeidsforhold/: .factorypath  pom.xml
domenetjenester/behandling/: .factorypath  pom.xml
domenetjenester/behandling-klage/: .factorypath  README.md  pom.xml
domenetjenester/behandling-prosessering/: .factorypath  pom.xml
domenetjenester/behandling-revurdering/: .factorypath  pom.xml
domenetjenester/behandling/src/test/resources/: historikkinnslagmelding.json
domenetjenester/behandlingskontroll/: .factorypath  pom.xml
domenetjenester/beregning-ytelse/: .factorypath  pom.xml
domenetjenester/beregningsgrunnlag/: .factorypath  pom.xml
domenetjenester/bom/: .factorypath  pom.xml
domenetjenester/datavarehus/: .factorypath  pom.xml
domenetjenester/dokumentarkiv/: .factorypath  pom.xml
domenetjenester/dokumentbestiller/: .factorypath  pom.xml
domenetjenester/dokumentbestiller/src/main/resources/dokumentmal/etterlysinntektsmelding/: brødtekst.hbs  etterlysinntektsmelding_en_GB.properties  etterlysinntektsmelding_nn_NO.properties
domenetjenester/familie-hendelse/: .factorypath  pom.xml
domenetjenester/inngangsvilkar/: pom.xml
domenetjenester/inngangsvilkar/regelmodell/: .factorypath  pom.xml
domenetjenester/inngangsvilkar/src/test/resources/opptjening/: TFP-2566-broken.json  TFP-2566-ok.json  TFP-2566-wait.json  TFP-4174-nok-frilans.json  ingen-mellomliggende.json  opptjening-feil.json  opptjening-feil_2.json  pfp-6475.json  pkmantis-1050.json
domenetjenester/inngangsvilkar/tjeneste/: .factorypath  pom.xml
domenetjenester/inngangsvilkar/tjeneste/src/test/resources/opptjening/: TFP-2566-broken.json  TFP-2566-deny.json  TFP-2566-ok.json  TFP-2566-wait-1.json  TFP-2566-wait.json  TFP-2566.json  TFP-4174-aapen-frilans-deny.json  TFP-4174-mangler-frilans.json  fpfeil-1252.json  ingen-mellomliggende.json  opptjening-feil.json  opptjening-feil_2.json  pfp-6475.json  pk-53505_1.json  pk-53505_2.json  pkmantis-1050.json  pkmantis-1050_2.json
domenetjenester/kompletthet/: README.md  pom.xml
domenetjenester/medlem/: .factorypath  pom.xml
domenetjenester/mottak/: .factorypath  pom.xml
domenetjenester/mottak/src/test/resources/: inntektsmelding.xml  inntektsmelding_naturalytelse_gjenopptak_ignorer_belop.xml
domenetjenester/mottak/src/test/resources/fyllutsendinn/: eksempel140410.json  eksempel140507-fodsel-flerbarn.json  eksempel140507-fodsel.json  eksempel140507-omsorg.json  eksempel140507-termin-flerbarn.json  eksempel140507-termin.json  eksempel140509.json  eksempel141605.json
domenetjenester/okonomistotte/: .factorypath  pom.xml
domenetjenester/okonomistotte/src/test/resources/xml/: statusFeil.xml
domenetjenester/person/: .factorypath  README.md  pom.xml
domenetjenester/produksjonsstyring/: .factorypath  README.md  pom.xml
domenetjenester/registerinnhenting/: .factorypath  pom.xml
domenetjenester/risikoklassifisering/: .factorypath  pom.xml
domenetjenester/skjaeringstidspunkt/: .factorypath  pom.xml
domenetjenester/tilbakekreving/: .factorypath  pom.xml
domenetjenester/uttak/: .factorypath  pom.xml
domenetjenester/vedtak/: .factorypath  pom.xml
domenetjenester/vedtak/src/test/resources/: eksempel-vedtak-es-fødsel-verge.html  eksempel-vedtak-es-fødsel-verge.xml  eksempel-vedtak-es-omsorgsovertakelse-barn.html  eksempel-vedtak-es-omsorgsovertakelse-barn.xml  eksempel-vedtak-fp.xml  eksempel-vedtakHTML.html  eksempel-vedtakXML.xml  eksempel_vedtakXML_engangstønad_validert.xml  eksempel_vedtakXML_ugyldig_v2.xml
infrastrukturtjenester/batch/: .factorypath  pom.xml
infrastrukturtjenester/poststed/: .factorypath  pom.xml
integrasjoner/: pom.xml
integrasjoner/behandleForeldrepengesak-v1/: .factorypath  pom.xml
integrasjoner/foreldrepengesak-v1/: .factorypath  pom.xml
migreringer/: .factorypath  pom.xml
migreringer/src/main/resources/db/migration/defaultDS/: README.md  R__grants_fpinfo.sql  V2.0_001__baseline-table.sql  V2.1_001__baseline-data.sql  V2.2_002__baseline-data.sql  V2.3_003__baseline-data.sql  V2.4_001__baseline-index.sql  V4.1_01__baseline-data.sql
migreringer/src/main/resources/db/migration/defaultDS/4.0.0/: R__grants_fpinfo.sql  V4.0.0_001__updateEndretAv.sql  V4.0.0_002__PFP-1204_Tilbakekreving_klage_behandling.sql  V4.0.0_003__saksbehandlers_valg_av_dok_opptjening_utland.sql  V4.0.0_004__TFP-2734_Opprett_register_aktivitet_task.sql  V4.0.0_005__TFP-2275_Aksjonspunkt_fjern_periode.sql  V4.0.0_006__TFP-1404_brev_bestilt.sql  V4.0.0_018__TFP-3105_fjern_griay.sql  (+78 more)
migreringer/src/main/resources/db/migration/dvhDS/: README.md
migreringer/src/main/resources/db/migration/manuell/: Views_fra_FPSAK_HIST_til_ES.sql
migreringer/src/test/resources/: application-local.properties  unit_test.json
migreringer/src/test/resources/db/migration/vl_dba/: V1.0__Lokalt_skjemaoppsett.sql
web/: .factorypath  README.md  es-vtp.properties  pom.xml
web/src/main/resources/: application-dev-fss.properties  application-local.properties  application-prod-fss.properties  application.properties  logback-dev-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml
web/src/main/resources/web/swagger/: index.html
web/src/test/java/no/nav/foreldrepenger/: RapporterUnmappedKolonnerIDatabaseTest.java
web/src/test/resources/: application-local.properties  application-vtp.properties  es-dev.properties  fpsak.sql  infotrygdresponse.json  infotrygdresponsesak.json  jetty_web_server.json  logback-dev.xml  logback-test.xml
(+7157 files in other folders)
