<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger.felles</groupId>
        <artifactId>fp-parent-app</artifactId>
        <version>5.0.3</version>
    </parent>

    <groupId>no.nav.foreldrepenger</groupId>
    <artifactId>fpsak</artifactId>
    <packaging>pom</packaging>
    <name>FPSAK :: Root</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>migreringer</module>
        <module>behandlingslager</module>
        <module>infrastrukturtjenester</module>
        <module>domenetjenester</module>
        <module>behandlingsprosess</module>
        <module>web</module>
    </modules>

    <properties>
        <!-- generelle verktøy og regel-repositories -->
        <fp-tidsserie.version>2.7.3</fp-tidsserie.version>
        <fp-nare.version>2.6.3</fp-nare.version>
        <fp-inngangsvilkar.version>1.1.4</fp-inngangsvilkar.version>
        <beregning.version>6.1.6</beregning.version>
        <fp-uttak.version>15.5.1</fp-uttak.version>
        <fp-stonadskonto.version>2.1.1</fp-stonadskonto.version>
        <svp-uttak.version>2.4.5</svp-uttak.version>
        <fp-ytelse-beregn.version>1.0.4</fp-ytelse-beregn.version>

        <felles.version>7.6.9</felles.version>
        <prosesstask.version>5.2.1</prosesstask.version>
        <openapi-spec-utils.version>2.0.6</openapi-spec-utils.version>
        <fp-kontrakter.version>9.4.13</fp-kontrakter.version>
        <abakus-kontrakt.version>2.3.6</abakus-kontrakt.version>

        <sonar.moduleKey>${project.artifactId}</sonar.moduleKey>
        <sonar.projectName>fp-sak</sonar.projectName>
        <sonar.projectKey>navikt_fp-sak</sonar.projectKey>
    </properties>

    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det har uheldige virkninger ved bruk av import og
        dependency (bruk composition over arv) da de overstyrer andre scope definisjoner. Sett det heller der det brukes. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask</artifactId>
                <version>${prosesstask.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-rest-api</artifactId>
                <version>${prosesstask.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-kontekst</artifactId>
                <version>${prosesstask.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>person-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>spokelse-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>infotrygd-grunnlag-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>ereg-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>saf-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>oppgave-rest-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>tilgang-klient</artifactId>
                <version>${felles.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>kafka-properties</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>beregning-kontrakt</artifactId>
                <version>${beregning.version}</version>
            </dependency>

            <!-- MQ -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>jms-integrasjon</artifactId>
                <version>3.2.16</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-kontrakter-root</artifactId>
                <version>${fp-kontrakter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelser-behandling</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-kontrakt</artifactId>
                <version>${abakus-kontrakt.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>inngangsvilkar-regler</artifactId>
                <version>${fp-inngangsvilkar.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>inngangsvilkar-regler</artifactId>
                <version>${fp-inngangsvilkar.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>stonadskonto-regler</artifactId>
                <version>${fp-stonadskonto.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>stonadskonto-regler</artifactId>
                <version>${fp-stonadskonto.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak-regler</artifactId>
                <version>${fp-uttak.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak-regler</artifactId>
                <version>${fp-uttak.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>svp-uttak</artifactId>
                <version>${svp-uttak.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>svp-uttak</artifactId>
                <version>${svp-uttak.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>ytelse-beregn-regler</artifactId>
                <version>${fp-ytelse-beregn.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>ytelse-beregn-regler</artifactId>
                <version>${fp-ytelse-beregn.version}</version>
                <classifier>sources</classifier>
            </dependency>


            <!-- Prosjektets egne biblioteker -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-prosesstask</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <!-- test-jar for å omgå MQ i lokal utvikling -->
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>batch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>domenetjenester-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingslager-domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingsprosess-steg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>inngangsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>kompletthet</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>datavarehus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>mottak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>beregning-ytelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>beregningsgrunnlag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>produksjonsstyring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>registerinnhenting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>familie-hendelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>skjaeringstidspunkt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>arbeidsforhold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>medlem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-status</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-revurdering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-prosessering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-klage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>${fp-tidsserie.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fpsak.nare</groupId>
                <artifactId>fpsak-nare-core</artifactId>
                <version>${fp-nare.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>poststed</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Prosjektets egne TEST AVHENGIGHETER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>web-webapp</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>dokumentbestiller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>risikoklassifisering</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>okonomistotte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>opptjeningsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>opptjeningsvilkar-regelmodell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingslager-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>dokumentarkiv</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-konfig</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-plus</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-oracle-free</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-sak.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-sak.git</developerConnection>
        <url>https://github.com/navikt/fp-sak</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github1</id>
            <name>Github navikt Maven Packages</name>
            <url>https://maven.pkg.github.com/navikt/fp-sak</url>
        </repository>
    </distributionManagement>

</project>
