<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>no.nav.foreldrepenger</groupId>
    <artifactId>fpsak</artifactId>
    <packaging>pom</packaging>
    <name>FPSAK :: Root</name>
    <version>${revision}${sha1}${changelist}</version>

    <scm>
        <connection>scm:git:https://github.com/navikt/fp-sak.git</connection>
        <developerConnection>scm:git:https://github.com/navikt/fp-sak.git</developerConnection>
        <url>https://github.com/navikt/fp-sak</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>repo.adeo.no-releases</id>
            <url>https://repo.adeo.no/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>repo.adeo.no-snapshots</id>
            <url>https://repo.adeo.no/repository/maven-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>migreringer</module>
        <module>integrasjoner</module>

        <module>behandlingslager</module>
        <module>infrastrukturtjenester</module>
        <module>domenetjenester</module>
        <module>behandlingsprosess</module>

        <!-- Web klient og server -->
        <module>web</module>

        <!-- Dokumenasjonskode -->
        <module>docs</module>

    </modules>

    <properties>
        <java.version>11</java.version> <!--Brukes av jenkins -->

        <!-- default argLine for surefire-plugin -->
        <argLine>-Xms256m -Dlog.level.no.nav=WARN -Dfile.encoding=${project.build.sourceEncoding}</argLine>
        <jacoco.skip>true</jacoco.skip> <!-- default skip coverage -->

        <revision>4.0.0</revision>
        <sha1 />
        <changelist>-SNAPSHOT</changelist>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fp-uttak.version>4.0-20200827082512-1373d81</fp-uttak.version>

        <svp-uttak.version>2.1-20200310092959-0d007c3</svp-uttak.version>

        <felles.version>2.3.0-20200923133012-d05e541</felles.version>
        <prosesstask.version>2.4.2-20200703105213-95d753a</prosesstask.version>
        <ukelonn.felles.version>1.0.0-20200914112449-039464d</ukelonn.felles.version>

        <fp-kontrakter.version>5.1-20200814082942-fd337ce</fp-kontrakter.version>

        <kalkulus.version>1.1-2020.10.01.140706-397721e</kalkulus.version>
        <abakus-kontrakt.version>1.2-2020.09.28.084651-5d745b8</abakus-kontrakt.version>

        <swaggercore.version>2.1.5</swaggercore.version>
    </properties>

    <prerequisites>
        <!-- deprecated i maven3, men trengs av versions plugin -->
        <maven>3.6.0</maven>
    </prerequisites>


    <!-- NB: Unngå å put scope (test, provided) i dependency management. Det har uheldige virkninger ved bruk av import og 
        dependency (bruk composition over arv) da de overstyrer andre scope definisjoner. Sett det heller der det brukes. -->
    <dependencyManagement>
        <dependencies>
            <!-- Felles biblioteker - Importerte avhengigheter -->
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>kalkulator</artifactId>
                <version>${kalkulus.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.folketrygdloven.kalkulus</groupId>
                <artifactId>felles</artifactId>
                <version>${kalkulus.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>felles-integrasjon-jms</artifactId>
                <version>${ukelonn.felles.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.vedtak.prosesstask</groupId>
                <artifactId>prosesstask-root</artifactId>
                <version>${prosesstask.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
                <artifactId>felles-integrasjon-pom</artifactId>
                <version>${felles.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>fp-kontrakter-root</artifactId>
                <version>${fp-kontrakter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>fp-topics</artifactId>
                <version>${fp-kontrakter.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>fp-topics-manifest</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>fp-topics-behandlingsprosess</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelse-historikk-innslag</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelse-dokumentbestilling</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelser-kontroll-resultat</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
                <artifactId>hendelser-inntektsmelding</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>behandlingsprosess-vedtak-v1</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>behandlingsprosess-vedtak-v2</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>soeknad-v3</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>inntektsmelding-v1</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>oppdragskjema-v1</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>grensesnittavstemming-v1</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>abonnent-v2</artifactId>
                <version>${fp-kontrakter.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.abakus</groupId>
                <artifactId>abakus-kontrakt</artifactId>
                <version>${abakus-kontrakt.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak-regler</artifactId>
                <version>${fp-uttak.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak-regler</artifactId>
                <version>${fp-uttak.version}</version>
                <classifier>sources</classifier>
            </dependency>


            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>svp-uttak</artifactId>
                <version>${svp-uttak.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>svp-uttak</artifactId>
                <version>${svp-uttak.version}</version>
                <classifier>sources</classifier>
            </dependency>


            <!-- Prosjektets egne biblioteker -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles</groupId>
                <artifactId>felles-prosesstask</artifactId>
                <version>${felles.version}</version>
            </dependency>

            <!-- test-jar for å omgå MQ i lokal utvikling -->
            <dependency>
                <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
                <artifactId>felles-integrasjon-jms</artifactId>
                <version>${ukelonn.felles.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>migreringer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>batch</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>domenetjenester-bom</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingslager-domene</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandle-dokumentforsendelse-tjeneste</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingsprosess-steg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingskontroll</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>inngangsvilkar-regelmodell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>inngangsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>datavarehus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>uttak</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>mottak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>oppgavebehandling</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>beregning-ytelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>beregningsgrunnlag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>produksjonsstyring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>registerinnhenting</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>person</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>familie-hendelse</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>skjaeringstidspunkt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>vedtak</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>arbeidsforhold</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>medlem</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-status</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-revurdering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-prosessering</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandling-klage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.fpsak.tidsserie</groupId>
                <artifactId>fpsak-tidsserie</artifactId>
                <version>2.3-20200608173530-61c51da</version>
            </dependency>
            <dependency>
                <groupId>no.nav.fpsak.nare</groupId>
                <artifactId>fpsak-nare-core</artifactId>
                <version>2.0_20191116160206_e67afc2</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>kodeverk</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>no.nav.modig</groupId>
                <artifactId>modig-testcertificates</artifactId>
                <version>1.2.6-SNAPSHOT</version>
            </dependency>

            <!-- Prosjektets egne TEST AVHENGIGHETER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>web-apidoc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>web-webapp</artifactId>
                <type>jar</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>dokumentbestiller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>risikoklassifisering</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>dokumentbestiller-xsd</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>okonomistotte</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>tilbakekreving</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>opptjeningsvilkar</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>opptjeningsvilkar-regelmodell</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger.kontrakter</groupId>
                <artifactId>dokumentbestiller-v1</artifactId>
                <version>2.0_20190816101820_003f3bb</version>
                <classifier>jaxb</classifier>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandlingslager-testutilities</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>dokumentarkiv</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 3dje parts NAV felleskomponenter -->
            <!-- NB: Definer scope der det brukes, ikke her. -->

            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>foreldrepengesak-v1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.nav.foreldrepenger</groupId>
                <artifactId>behandleForeldrepengesak-v1</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- EKSTRA TEST AVHENGIGHETER FOR LOKAL WEBSERVER -->
            <!-- NB: Definer scope der det brukes, ikke her. -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>6.4</version>
            </dependency>
            <dependency>
                <groupId>com.papertrailapp</groupId>
                <artifactId>logback-syslog4j</artifactId>
                <version>1.0.0</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-streams</artifactId>
                <version>2.6.0</version>
            </dependency>

            <!-- SoB -->
            <dependency>
                <groupId>no.nav.virksomhetsstyring.sakogbehandling-kafka-dto</groupId>
                <artifactId>contract-sob-dto</artifactId>
                <version>1.0.1</version>
            </dependency>

            <!-- Transitive avhengighet resolution for å sikre bestemt versjon -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.6</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-compat-spec-parser</artifactId>
                <version>1.0.51</version>
            </dependency>
            <dependency>
                <groupId>io.javaslang</groupId>
                <artifactId>javaslang</artifactId>
                <version>2.0.6</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-jaxrs2</artifactId>
                <version>${swaggercore.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swaggercore.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swaggercore.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>markup-document-builder</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.encoder</groupId>
                <artifactId>encoder</artifactId>
                <version>1.2.2</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.17.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180830.0438</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- Java11 -->
            <dependency>
                <groupId>org.jboss.classfilewriter</groupId>
                <artifactId>jboss-classfilewriter</artifactId>
                <version>1.2.4.Final</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.27.0-GA</version>
            </dependency>
            <dependency>
                <groupId>org.apache.santuario</groupId>
                <artifactId>xmlsec</artifactId>
                <version>2.1.4</version>  <!-- ikke oppgrader denne uten å sjekke at WS virker fra Gosys -->
            </dependency>

            <!-- bean validation -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b11</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.oracle.ojdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.3.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.oracle.ojdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.messaging.saaj</groupId>
            <artifactId>saaj-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j18-impl</artifactId>
            <version>2.13.3</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- filtrerer for å sette opp swagger versjon korrekt -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.html</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.html</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.5.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.8.1</version>
                    <configuration>
                        <outputFile>outdated-dependencies.txt</outputFile>
                        <rulesUri>file:///${session.executionRootDirectory}/build/maven/maven-version-rules.xml
                        </rulesUri>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <argLine>${argLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.2.5</version>
                </plugin>
            </plugins>

        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>agent</id>
                        <?m2e ignore?>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                            <append>true</append>
                            <excludes>${sonar.coverage.exclusions}</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>agent-it</id>
                        <?m2e ignore?>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <destFile>${sonar.jacoco.reportPaths}</destFile>
                            <append>true</append>
                            <excludes>${sonar.coverage.exclusions}</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <configuration>
                    <flattenMode>bom</flattenMode>
                    <flattenedPomFilename>.flattened</flattenedPomFilename>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <?m2e ignore?>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <?m2e ignore?>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>failsafe-integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>failsafe-verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e ignore?>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <version>1.0.8</version>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <?m2e ignore?>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                        <configuration>
                            <!-- Nothing needed here for simple cases -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>runSonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!-- maven.root bør overstyres fra cmdline -->
                <maven.root>${project.basedir}</maven.root>

                <jacoco.skip>false</jacoco.skip> <!-- inkluder coverage -->
                <sonar.language />
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
                <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
                <sonar.java.source>${java.version}</sonar.java.source>
                <sonar.sources>.</sonar.sources>
                <sonar.inclusions>src/main/java/**</sonar.inclusions>
                <!-- NB følgende er whitespace sensitivt -->
                <sonar.exclusions>
                    **/test/**,**/testonly/**,**/*mock*/**,**/testutilities/**,**/fitnesse/**,**/node/**,**/node_modules/**,**/swagger/**,**/coverage/**,**/target/**,**/bin/**,**/testdata/**,**/docs/**,**/apidoc/**,**/*.spec.jsx,**/_scripts/**,**/test-helpers/**,**/webpack.*,**/static/**,**/eslint/**,**/jetty/**,**/resources/**,target
                </sonar.exclusions>
                <sonar.coverage.exclusions>${sonar.exclusions}</sonar.coverage.exclusions>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
                <sonar.jacoco.reportPaths>${maven.root}/target/jacoco.exec</sonar.jacoco.reportPaths>
                <sonar.javascript.lcov.reportPaths>
                    ${maven.root}/web/klient/coverage/lcov.info
                </sonar.javascript.lcov.reportPaths>
                <sonar.javascript.file.suffixes>.js,.jsx</sonar.javascript.file.suffixes>
                <sonar.leak.period>previous_analysis</sonar.leak.period>
            </properties>
        </profile>
        <profile>
            <id>github</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>github1</id>
                    <name>Github navikt Maven Packages</name>
                    <url>https://maven.pkg.github.com/navikt/fp-sak</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

</project>
