<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
    <properties>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <parent>
		<groupId>no.nav.foreldrepenger</groupId>
		<artifactId>inngangsvilkar-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>inngangsvilkar-regelmodell</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Inngangsvilkår Regelmodell</name>


	<dependencies>
		<dependency>
			<groupId>no.nav.fpsak.nare</groupId>
			<artifactId>fpsak-nare-core</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.fpsak.tidsserie</groupId>
			<artifactId>fpsak-tidsserie</artifactId>
		</dependency>

		<!-- NB -->
		<!-- Hold denne modulen fri for avhengigheter til andre deler av løsningen.
			(ikke trekk inn behandlingslager el.). Denne skal kunne legges ut som separat
			bibliotek. -->
		<!-- NB -->

		<!-- Test avhengigheter. Hold denne så tight som mulig! -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-util</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-mapper</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
