<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>domenetjenester-pom</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <name>FPSAK :: Domenetjenester - Beregning Ytelse </name>
    <artifactId>beregning-ytelse</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>

        <!-- Domenetjenester avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>uttak</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandling-revurdering</artifactId>
        </dependency>
        <!-- Prosjekt avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>beregningsgrunnlag</artifactId>
        </dependency>

        <!-- NARE: Java regelmodell -->
        <dependency>
            <groupId>no.nav.fpsak.nare</groupId>
            <artifactId>fpsak-nare-core</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>ytelse-beregn-regler</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
