NAMESPACE_VAL=t4
CONTEXT_NAME=preprod-fss
ingress_url=https://fpsak-t4.nais.preprod.local/

# Appdynamics
appdynamicscontroller.hostname=appdynamics.adeo.no
appdynamicscontroller.port="443"
appdynamicscontroller.sslenable="true"
appdynamicsagent.accountname=NON-PROD

# Applicationproperties
kafka_aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-t4
kafka_aksjonspunkthendelse_client.id=KP-privat-foreldrepenger-aksjonspunkthendelse-t4
kafka_aksjonspunkthendelse_schemaregistry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka_aksjonspunkthendelse_group.id=KC-privat-foreldrepenger-aksjonspunkthendelse-t4
kafka_historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-t4
kafka_risikoklassifisering.topic=privat-foreldrepenger-fprisk-utfor-t4
kafka_risikoklassifisering_client.id=KP-privat-foreldrepenger-fprisk-utfor-t4
kafka_risikoklassifisering_schemaregistry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka_risikoklassifisering_group.id=KC-privat-foreldrepenger-fprisk-utfor-t4
kafka_kontroll_resultat.topic=privat-foreldrepenger-kontroll-resultat-t4
kafka_kontroll_resultat_client.id=KP-privat-foreldrepenger-kontroll-resultat-t4
kafka_kontroll_resultat_schemaregistry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka_kontroll_resultat_group.id=KC-privat-foreldrepenger-kontroll-resultat-t4
kafka_dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-t4
kafka_dokumentbestilling_client.id=KP-privat-foreldrepenger-dokumenthendelse-t4
schema_registry.url=https://kafka-test-schema-registry.nais.preprod.local

# Baseurl
securitytokenservice.url=https://sts-t4.test.local/SecurityTokenServiceProvider/
kafka_brokers.url=d26apvl00159.test.local:8443,d26apvl00160.test.local:8443,d26apvl00161.test.local:8443
s3_bucket.url=http://s3.nais-rook
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-t4
oidc_sts.issuerurl=https://security-token-service-t4.nais.preprod.local
oidc_sts.jwksurl=https://security-token-service-t4.nais.preprod.local/rest/v1/sts/jwks

# Channel
fpsak_channel.name=T4_FPSAK
fpsak_channel.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02

# Loadbalancerconfig
loadbalancer.url=fpsak-t4.nais.preprod.local
loadbalancer_fpsak.poolname=nais
loadbalancer_fpsak.contextroots=fpsak

# Openidconnect
oidc_openam.agentname=fpsak-t4
oidc_openam.hosturl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam.issuerurl=https://isso-t.adeo.no:443/isso/oauth2
oidc_openam.jwksurl=https://isso-t.adeo.no:443/isso/oauth2/connect/jwk_uri

# LDAP
ldap.url=ldaps://ldapgw.test.local
ldap.basedn="dc=test,dc=local"
ldap.domain=TEST.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=test,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=test,dc=local"

# Queue
sbeh_saksbehandling.queuename=QA.T4_SBEH.SAKSBEHANDLING
fpsak_okonomi_oppdrag_mottak.queuename=QA.T4_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
fpsak_okonomi_oppdrag_mottak.queuemanager=mq://d26apvl258.test.local:1412/MTXLSC02
ray_avstem_data.queuename=QA.T4_234.OB29_AVSTEMMING_XML
fpsak_okonomi_oppdrag_send.queuename=QA.T4_231.OB04_OPPDRAG_FP_XML

# Queuemanager
mqGateway02.name=MTXLSC02
mqGateway02.hostname=d26apvl258.test.local
mqGateway02.port="1412"

# REST
fprisk_risikoklassifisering_hent.url=https://fprisk-t4.nais.preprod.local/fprisk/api/risikovurdering/hent
fpformidling_erdokumentprodusert.url=http://fpformidling/fpformidling/api/brev/dokument-sendt
fpformidling_bestillbrev.url=http://fpformidling/fpformidling/api/brev/bestill
fpformidling_forhaandsvisbrev.url=https://fpformidlisng-t4.nais.preprod.local/fpformidling/api/brev/forhandsvis
fpformidling_hentbrevmaler.url=http://fpformidling/fpformidling/api/brev/maler
fpabakus.url=http://fpabakus/fpabakus
fpformidling_lagresaksbehandlertekst.url=http://fpformidling/fpformidling/api/saksbehandlertekst/lagre-saksbehandler-tekst
fpformidling_hentsaksbehandlertekst.url=http://fpformidling/fpformidling/api/saksbehandlertekst/hent-saksbehandler-tekst
abac_pdp_endpoint.url=https://wasapp-t4.adeo.no/asm-pdp/authorize
fpoppdrag_simuleringsresultat.url=https://fpoppdrag-t4.nais.preprod.local/fpoppdrag/api/simulering/resultat

# Web services
sak_v1.url=https://wasapp-t4.adeo.no/nav-gsak-ws/SakV1
aktoer_v2.url=https://app-t4.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod-t4.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
behandleinngaaendejournal_v1.url=https://dokarkiv-t4.nais.preprod.local/services/behandleinngaaendejournal/v1
inngaaende_journal_v1.url=https://dokarkiv-t4.nais.preprod.local/services/inngaaendejournal/v1
journal_v3.url=https://dokarkiv-t4.nais.preprod.local/services/journal/v3
behandlesak_v2.url=https://wasapp-t4.adeo.no/nav-gsak-ws/BehandleSakV2
organisasjon_v4.url=https://modapp-t4.adeo.no/ereg/ws/OrganisasjonService/v4
oppgave_v3.url=https://wasapp-t4.adeo.no/nav-gsak-ws/OppgaveV3
behandleoppgave_v1.url=https://wasapp-t4.adeo.no/nav-gsak-ws/BehandleOppgaveV1
medlem_v2.url=https://app-t4.adeo.no/medl2/ws/Medlemskap/v2
arbeidsfordeling_v1.url=https://app-t1.adeo.no/norg2/ws/Arbeidsfordeling/v1
person_v3.url=https://wasapp-t4.adeo.no/tpsws/ws/Person/v3
kodeverk_v2.url=https://kodeverk.nais.preprod.local/ws/kodeverk/v2

# Service gateway
servicegateway.url=https://service-gw-t4.test.local

# Vault secrets
oracle.config.kv=oracle/data/dev/config/fpsak_t4
oracle.fpsak.secret.kv=oracle/data/dev/creds/fpsak_t4-fpsak
oracle.dvh.secret.kv=oracle/data/dev/creds/fpsak_t4-fpsak_hist
fpsak.serviceuser.kv=serviceuser/data/test/srvengangsstonad
app.secret.kv=/kv/preprod/fss/fpsak/t4
ldap.serviceuser.kv=serviceuser/data/test/srvssolinux
