NAMESPACE_VAL=q0
CONTEXT_NAME=preprod-fss
ingress_url=https://fpsak-q0.nais.preprod.local/

# Appdynamics
appdynamicscontroller.hostname=appdynamics.adeo.no
appdynamicscontroller.port="443"
appdynamicscontroller.sslenable="true"
appdynamicsagent.accountname=NON-PROD

# Applicationproperties
kafka_aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-q0
kafka_aksjonspunkthendelse_schemaregistry.url=https://kafka-schema-registry.nais.preprod.local
kafka_fattevedtak.topic=privat-familie-vedtakFattet-v1-q0
kafka_historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-q0
kafka_risikoklassifisering.topic=privat-foreldrepenger-fprisk-utfor-q0
kafka_risikoklassifisering_schemaregistry.url=https://kafka-schema-registry.nais.preprod.local
kafka_kontroll_resultat.topic=privat-foreldrepenger-kontroll-resultat-q0
kafka_kontroll_resultat_schemaregistry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka_dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-q0
schema_registry.url=https://kafka-schema-registry.nais.preprod.local

# Baseurl
securitytokenservice.url=https://sts-q0.preprod.local/SecurityTokenServiceProvider/
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
s3_bucket.url=http://s3.nais-rook
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q0
oidc_sts.issuerurl=https://security-token-service.nais.preprod.local
oidc_sts.jwksurl=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks

# Channel
fpsak_channel.name=Q0_FPSAK
fpsak_channel.queuemanager=mq://b27apvl178.preprod.local:1413/MQ0LSC02

# Loadbalancerconfig
loadbalancer.url=fpsak-q0.nais.preprod.local
loadbalancer_fpsak.poolname=nais
loadbalancer_fpsak.contextroots=fpsak

# Openidconnect
oidc_openam.agentname=fpsak-q0
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn="dc=preprod,dc=local"
ldap.domain=PREPROD.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=preprod,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=preprod,dc=local"

# Queue
sbeh_saksbehandling.queuename=QA.Q0_SBEH.SAKSBEHANDLING
fpsak_okonomi_oppdrag_mottak.queuename=QA.Q0_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
fpsak_okonomi_oppdrag_mottak.queuemanager=mq://b27apvl178.preprod.local:1413/MQ0LSC02
ray_avstem_data.queuename=QA.Q0_234.OB29_AVSTEMMING_XML
fpsak_okonomi_oppdrag_send.queuename=QA.Q0_231.OB04_OPPDRAG_FP_XML

# Queuemanager
mqGateway02.name=MQ0LSC02
mqGateway02.hostname=b27apvl178.preprod.local
mqGateway02.port="1413"

# REST
fprisk_risikoklassifisering_hent.url=https://fprisk-q0.nais.preprod.local/fprisk/api/risikovurdering/hent
fpabakus.url=http://fpabakus/fpabakus
abac_pdp_endpoint.url=https://wasapp-q0.adeo.no/asm-pdp/authorize
fpoppdrag_simuleringsresultat.url=https://fpoppdrag-q0.nais.preprod.local/fpoppdrag/api/simulering/resultat

# Web services
sak_v1.url=https://wasapp-q0.adeo.no/nav-gsak-ws/SakV1
aktoer_v2.url=https://app-q0.adeo.no/aktoerregister/ws/Aktoer/v2
dokumentproduksjon_v2.url=https://dokprod-q0.nais.preprod.local/dokprod/ws/dokumentproduksjon/v2
behandleinngaaendejournal_v1.url=https://dokarkiv-q0.nais.preprod.local/services/behandleinngaaendejournal/v1
inngaaende_journal_v1.url=https://dokarkiv-q0.nais.preprod.local/services/inngaaendejournal/v1
journal_v3.url=https://dokarkiv-q0.nais.preprod.local/services/journal/v3
behandlesak_v2.url=https://wasapp-q0.adeo.no/nav-gsak-ws/BehandleSakV2
organisasjon_v4.url=https://modapp-q0.adeo.no/ereg/ws/OrganisasjonService/v4
medlem_v2.url=https://app-q0.adeo.no/medl2/ws/Medlemskap/v2
oppgave.rs.uri=http://oppgave.q0/api/v1/oppgaver
arbeidsfordeling.rs.url=https://app-q0.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
person_v3.url=https://wasapp-q0.adeo.no/tpsws/ws/Person/v3
kodeverk_v2.url=https://kodeverk.nais.preprod.local/ws/kodeverk/v2

# Vault secrets
oracle.config.kv=oracle/data/dev/config/fpsak_q0
oracle.fpsak.secret.kv=oracle/data/dev/creds/fpsak_q0-fpsak
oracle.dvh.secret.kv=oracle/data/dev/creds/fpsak_q0-fpsak_hist
fpsak.serviceuser.kv=serviceuser/data/dev/srvengangsstonad
app.secret.kv=/kv/preprod/fss/fpsak/q0
ldap.serviceuser.kv=serviceuser/data/dev/srvssolinux
