NAMESPACE_VAL=q1
CONTEXT_NAME=preprod-fss
ingress_url=https://fpsak-q1.nais.preprod.local/

# Appdynamics
appdynamicscontroller.hostname=appdynamics.adeo.no
appdynamicscontroller.port="443"
appdynamicscontroller.sslenable="true"
appdynamicsagent.accountname=NON-PROD

# Applicationproperties
kafka_aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-q1
kafka_aksjonspunkthendelse_schemaregistry.url=https://kafka-schema-registry.nais.preprod.local
kafka_fattevedtak.topic=privat-familie-vedtakFattet-v1-q1
kafka_historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-q1
kafka_risikoklassifisering.topic=privat-foreldrepenger-fprisk-utfor-q1
kafka_risikoklassifisering_schemaregistry.url=https://kafka-schema-registry.nais.preprod.local
kafka_kontroll_resultat.topic=privat-foreldrepenger-kontroll-resultat-q1
kafka_kontroll_resultat_schemaregistry.url=https://kafka-test-schema-registry.nais.preprod.local
kafka_dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-q1
schema_registry.url=https://kafka-schema-registry.nais.preprod.local

# Baseurl
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/
kafka_brokers.url=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
s3_bucket.url=http://s3.nais-rook
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-q1
oidc_sts.issuerurl=https://security-token-service.nais.preprod.local
oidc_sts.jwksurl=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks

# Channel
fpsak_channel.name=Q1_FPSAK
fpsak_channel.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02

# Loadbalancerconfig
loadbalancer.url=fpsak-q1.nais.preprod.local
loadbalancer_fpsak.poolname=nais
loadbalancer_fpsak.contextroots=fpsak

# Openidconnect
oidc_openam.agentname=fpsak-q1
oidc_openam.hosturl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
oidc_openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn="dc=preprod,dc=local"
ldap.domain=PREPROD.LOCAL
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=preprod,dc=local"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=preprod,dc=local"

# Queue
sbeh_saksbehandling.queuename=QA.Q1_SBEH.SAKSBEHANDLING
fpsak_okonomi_oppdrag_mottak.queuename=QA.Q1_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
fpsak_okonomi_oppdrag_mottak.queuemanager=mq://b27apvl176.preprod.local:1413/MQ1LSC02
ray_avstem_data.queuename=QA.Q1_234.OB29_AVSTEMMING_XML
fpsak_okonomi_oppdrag_send.queuename=QA.Q1_231.OB04_OPPDRAG_FP_XML

# Queuemanager
mqGateway02.name=MQ1LSC02
mqGateway02.hostname=b27apvl176.preprod.local
mqGateway02.port="1413"

# REST
fprisk_risikoklassifisering_hent.url=https://fprisk-q1.nais.preprod.local/fprisk/api/risikovurdering/hent
fpabakus.url=http://fpabakus/fpabakus
abac_pdp_endpoint.url=https://wasapp-q1.adeo.no/asm-pdp/authorize
fpoppdrag_simuleringsresultat.url=https://fpoppdrag-q1.nais.preprod.local/fpoppdrag/api/simulering/resultat

# Web services
sak.rs.url=http://sak.q1/api/v1/saker
aktoer_v2.url=https://app-q1.adeo.no/aktoerregister/ws/Aktoer/v2
journal_v3.url=https://dokarkiv-q1.nais.preprod.local/services/journal/v3
organisasjon_v4.url=https://modapp-q1.adeo.no/ereg/ws/OrganisasjonService/v4
medlem_v2.url=https://app-q1.adeo.no/medl2/ws/Medlemskap/v2
oppgave.rs.uri=http://oppgave.default/api/v1/oppgaver
arbeidsfordeling.rs.url=https://app-q1.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
person_v3.url=https://wasapp-q1.adeo.no/tpsws/ws/Person/v3
kodeverk_v2.url=https://kodeverk.nais.preprod.local/ws/kodeverk/v2

# Vault secrets
oracle.config.kv=oracle/data/dev/config/fpsak_q1
oracle.fpsak.secret.kv=oracle/data/dev/creds/fpsak_q1-fpsak
oracle.dvh.secret.kv=oracle/data/dev/creds/fpsak_q1-fpsak_hist
fpsak.serviceuser.kv=serviceuser/data/dev/srvengangsstonad
app.secret.kv=/kv/preprod/fss/fpsak/q1
ldap.serviceuser.kv=serviceuser/data/dev/srvssolinux
