NAMESPACE_VAL=default
CONTEXT_NAME=prod-fss
ingress_url=https://fpsak.nais.adeo.no

# Appdynamics
appdynamicscontroller.hostname=appdynamics.adeo.no
appdynamicscontroller.port="443"
appdynamicscontroller.sslenable="true"
appdynamicsagent.accountname=PROD

# Applicationproperties
kafka_aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-p
kafka_fattevedtak.topic=privat-familie-vedtakFattet-v1
kafka_historikkinnslag.topic=privat-foreldrepenger-historikkinnslag
kafka_risikoklassifisering.topic=privat-foreldrepenger-fprisk-utfor
kafka_kontroll_resultat.topic=privat-foreldrepenger-kontroll-resultat
kafka_dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse
kafka_aksjonspunkthendelse_schemaregistry.url=https://kafka-schema-registry.nais.adeo.no
kafka_risikoklassifisering_schemaregistry.url=https://kafka-schema-registry.nais.adeo.no
kafka_kontroll_resultat_schemaregistry.url=https://kafka-schema-registry.nais.adeo.no
schema_registry.url=https://kafka-schema-registry.nais.adeo.no

# Baseurl
securitytokenservice.url=https://sts.adeo.no/SecurityTokenServiceProvider/
kafka_brokers.url=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
s3_bucket.url=http://s3.nais-rook
fp_tilkjentytelse_v1_topic.url=privat-foreldrepenger-tilkjentytelse-v1-p
oidc_sts.issuerurl=https://security-token-service.nais.adeo.no
oidc_sts.jwksurl=https://security-token-service.nais.adeo.no/rest/v1/sts/jwks

# Channel
fpsak_channel.name=P_FPSAK
fpsak_channel.queuemanager=mq://a01apvl063.adeo.no:1414/MPLSC02

# Loadbalancerconfig
loadbalancer.url=fpsak.nais.adeo.no
loadbalancer_fpsak.poolname=nais
loadbalancer_fpsak.contextroots=fpsak

# Openidconnect
oidc_openam.agentname=fpsak-p
oidc_openam.hosturl=https://isso.adeo.no/isso/oauth2
oidc_openam.issuerurl=https://isso.adeo.no:443/isso/oauth2
oidc_openam.jwksurl=https://isso.adeo.no:443/isso/oauth2/connect/jwk_uri

# LDAP
ldap.url=ldaps://ldapgw.adeo.no
ldap.basedn="dc=adeo,dc=no"
ldap.domain=ADEO.NO
ldap_user.basedn="ou=NAV,ou=BusinessUnits,dc=adeo,dc=no"
ldap_serviceuser.basedn="ou=ServiceAccounts,dc=adeo,dc=no"

# Queue
sbeh_saksbehandling.queuename=QA.P_SBEH.SAKSBEHANDLING
fpsak_okonomi_oppdrag_mottak.queuename=QA.P_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
fpsak_okonomi_oppdrag_mottak.queuemanager=mq://a01apvl063.adeo.no:1414/MPLSC02
ray_avstem_data.queuename=QA.P234.OB29_AVSTEMMING_XML
fpsak_okonomi_oppdrag_send.queuename=QA.P231.OB04_OPPDRAG_FP_XML

# Queuemanager
mqGateway02.name=MPLSC02
mqGateway02.hostname=a01apvl063.adeo.no
mqGateway02.port="1414"

# REST
fprisk_risikoklassifisering_hent.url=https://fprisk.nais.adeo.no/fprisk/api/risikovurdering/hent
fpabakus.url=http://fpabakus/fpabakus
abac_pdp_endpoint.url=https://wasapp.adeo.no/asm-pdp/authorize
fpoppdrag_simuleringsresultat.url=https://fpoppdrag.nais.adeo.no/fpoppdrag/api/simulering/resultat

# Web services
sak.rs.url=http://sak.default/api/v1/saker
aktoer_v2.url=https://app.adeo.no/aktoerregister/ws/Aktoer/v2
journal_v3.url=https://dokarkiv.nais.adeo.no/services/journal/v3
organisasjon_v4.url=https://modapp.adeo.no/ereg/ws/OrganisasjonService/v4
medlem_v2.url=https://app.adeo.no/medl2/ws/Medlemskap/v2
oppgave.rs.uri=http://oppgave.default/api/v1/oppgaver
arbeidsfordeling.rs.url=https://app.adeo.no/norg2/api/v1/arbeidsfordeling/enheter
person_v3.url=https://wasapp.adeo.no/tpsws/ws/Person/v3
kodeverk_v2.url=https://kodeverk.nais.adeo.no/ws/kodeverk/v2

# Vault secrets
oracle.config.kv=oracle/data/prod/config/fpsak
oracle.fpsak.secret.kv=oracle/data/prod/creds/fpsak-fpsak
oracle.dvh.secret.kv=oracle/data/prod/creds/fpsak-fpsak_hist
fpsak.serviceuser.kv=serviceuser/data/prod/srvengangsstonad
app.secret.kv=/kv/prod/fss/fpsak/default
ldap.serviceuser.kv=serviceuser/data/prod/srvssolinux
