<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger</groupId>
		<artifactId>domenetjenester-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>behandlingskontroll</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Behandlingskontroll</name>


	<dependencies>
        <!-- NB ! NB ! NB !: Denne modulen er kandidat til å skilles ut som eget
			bibliotek. Ikke legg inn flere avhengigheter til prosjektinterne moduler
			her. -->

		<!-- Interne avhengigheter -->
		<dependency>
			<!-- TODO: Fjern denne, dekk gjennom SPI (interfaces for Behandling, AP, Repo) -->
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-testutilities</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
