dato.for.aatti.prosent=2024-06-18
dato.for.minsterett.andre=2024-06-19
dato.for.botid=2024-01-01

# MQ
mqGateway02.name=MQLS02
mqGateway02.channel=Q2_FPSAK
mqGateway02.hostname=b27apvl220.preprod.local
mqGateway02.port=1413
fpsak.okonomi.oppdrag.send.queueName=QA.Q2_231.OB04_OPPDRAG_XML
fpsak.okonomi.oppdrag.mottak.queueName=QA.Q2_FPSAK.OPPDRAG_FP_XML_KVITT
ray.avstem.data.queueName=QA.Q2_234.OB29_AVSTEMMING_XML

# Integrasjoner
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave/.default
saf.base.url=http://saf.teamdokumenthandtering
saf.scopes=api://dev-fss.teamdokumenthandtering.saf/.default
ufore.rs.url=http://pensjon-pen-q2.pensjon-q2/api/sak/harUforegrad
ufore.scopes=api://dev-fss.pensjon-q2.pensjon-pen-q2/.default
organisasjon.rs.url=https://ereg-services.dev.intern.nav.no/api/v2/organisasjon
krr.rs.uri=https://digdir-krr-proxy.intern.dev.nav.no/rest/v1/person
krr.rs.scopes=api://dev-gcp.team-rocket.digdir-krr-proxy/.default
medl2.scopes=api://dev-fss.team-rocket.medlemskap-medl-api/.default
arbeid.og.inntekt.base.url=https://arbeid-og-inntekt.dev.adeo.no

kodeverk.scopes=api://dev-gcp.team-rocket.kodeverk-api/.default

fpsak.it.ps.scopes=api://dev-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpsak.it.sp.scopes=api://dev-fss.teamforeldrepenger.fp-infotrygd-sykepenger/.default

fpsak.it.fp.scopes=api://dev-fss.teamforeldrepenger.fp-infotrygd-foreldrepenger/.default
fpsak.it.sv.scopes=api://dev-fss.teamforeldrepenger.fp-infotrygd-svangerskapspenger/.default

# Kabal
kabal.api.scopes=api://dev-gcp.klage.kabal-api/.default
kabal.api.url=https://kabal-api.intern.dev.nav.no/api/oversendelse/v3/sak

# Spøkelse
spokelse.grunnlag.scopes=api://dev-gcp.tbd.spokelse/.default
spokelse.grunnlag.url=https://spokelse.intern.dev.nav.no/grunnlag

# Interne integrasjoner
abakus.scopes=api://dev-fss.teamforeldrepenger.fpabakus/.default
