# Base-path for constructing redirects from Gosys (RedirectFactory)
gosys.redirect.url=https://fpsak.intern.nav.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# LDAP
ldap.url=ldaps://ldapgw.adeo.no
ldap.basedn=dc=adeo,dc=no
ldap.domain=ADEO.NO
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=adeo,dc=no
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=adeo,dc=no

# MQ
mqGateway02.name=MPLS02
mqGateway02.channel=P_FPSAK
mqGateway02.hostname=MPLS02.adeo.no
mqGateway02.port=1414
fpsak.okonomi.oppdrag.send.queueName=QA.P231.OB04_OPPDRAG_FP_XML
fpsak.okonomi.oppdrag.mottak.queueName=QA.P_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
ray.avstem.data.queueName=QA.P234.OB29_AVSTEMMING_XML

# Kafka
kafka.bootstrap.servers=a01apvl00145.adeo.no:8443,a01apvl00146.adeo.no:8443,a01apvl00147.adeo.no:8443,a01apvl00148.adeo.no:8443,a01apvl00149.adeo.no:8443,a01apvl00150.adeo.no:8443
kafka.schema.registry.url=https://kafka-schema-registry.nais.adeo.no

# Integrasjoner
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
saf.base.url=http://saf.teamdokumenthandtering
saf.scopes=api://prod-fss.teamdokumenthandtering.saf/.default
ufore.rs.url=http://pensjon-pen.pensjondeployer/pen/springapi/sak/harUforegrad
organisasjon.rs.url=https://modapp.adeo.no/ereg/api/v1/organisasjon
krr.rs.scopes=api://prod-gcp.team-rocket.digdir-krr-proxy/.default
krr.rs.uri=https://digdir-krr-proxy.intern.nav.no/rest/v1/person
skjermet.person.rs.url=https://skjermede-personer-pip.intern.nav.no/skjermet
skjermet.person.scopes=api://prod-gcp.nom.skjermede-personer-pip/.default
medl2.scopes=api://prod-fss.team-rocket.medlemskap-medl-api/.default

# Kabal
kabal.api.scopes=api://prod-gcp.klage.kabal-api/.default
kabal.api.url=https://kabal-api.intern.nav.no/api/oversendelse/v3/sak

# Spøkelse
spokelse.grunnlag.scopes=api://prod-fss.tbd.spokelse/.default
spokelse.grunnlag.url=http://spokelse.tbd/grunnlag

# Interne integrasjoner
abakus.scopes=api://prod-fss.teamforeldrepenger.fpabakus/.default
