## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn=dc=preprod,dc=local
ldap.domain=PREPROD.LOCAL
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=preprod,dc=local
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=preprod,dc=local

# MQ
mqGateway02.name=MQLS02
mqGateway02.channel=Q1_FPSAK
mqGateway02.hostname=b27apvl220.preprod.local
mqGateway02.port=1413
fpsak.okonomi.oppdrag.send.queueName=QA.Q1_231.OB04_OPPDRAG_FP_XML
fpsak.okonomi.oppdrag.mottak.queueName=QA.Q1_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
ray.avstem.data.queueName=QA.Q1_234.OB29_AVSTEMMING_XML

# Kafka
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
kafka.schema.registry.url=https://kafka-schema-registry.nais.preprod.local


# Integrasjoner
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://dev-fss.oppgavehandtering.oppgave-q1/.default
saf.base.url=http://saf-q1.teamdokumenthandtering
saf.scopes=api://dev-fss.teamdokumenthandtering.saf-q1/.default
ufore.rs.url=http://pensjon-pen-q2.teampensjon/pen/springapi/sak/harUforegrad
ufore.scopes=api://dev-fss.teampensjon.pensjon-pen-q2/.default
organisasjon.rs.url=https://ereg-services-q1.dev.intern.nav.no/api/v2/organisasjon
skjermet.person.rs.url=https://skjermede-personer-pip.intern.dev.nav.no
skjermet.person.scopes=api://dev-gcp.nom.skjermede-personer-pip/.default
krr.rs.scopes=api://dev-gcp.team-rocket.digdir-krr-proxy/.default
krr.rs.uri=https://digdir-krr-proxy.intern.dev.nav.no/rest/v1/person
medl2.scopes=api://dev-fss.team-rocket.medlemskap-medl-api/.default
arbeid.og.inntekt.base.url=https://arbeid-og-inntekt.dev.adeo.no

fpsak.it.ps.scopes=api://dev-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default

# Kabal
kabal.api.scopes=api://dev-gcp.klage.kabal-api/.default
kabal.api.url=https://kabal-api.intern.dev.nav.no/api/oversendelse/v3/sak

# Spøkelse
spokelse.grunnlag.scopes=api://dev-gcp.tbd.spokelse/.default
spokelse.grunnlag.url=https://spokelse.intern.dev.nav.no/grunnlag

# Dato for FAB
dato.for.minsterett.forste=2022-01-01

# Interne integrasjoner
abakus.scopes=api://dev-fss.teamforeldrepenger.fpabakus/.default
