# SSO callback url - bør bruke ingress for dette.
loadbalancer.url=https://app-q1.adeo.no

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/OPENAM
oidc.open.am.well.known.url=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpsak-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>

# SAML/STS
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldaps://ldapgw.preprod.local
ldap.basedn=dc=preprod,dc=local
ldap.domain=PREPROD.LOCAL
ldap.user.basedn=ou=NAV,ou=BusinessUnits,dc=preprod,dc=local
ldap.serviceuser.basedn=ou=ServiceAccounts,dc=preprod,dc=local

# MQ
mqGateway02.name=MQLS02
mqGateway02.channel=Q1_FPSAK
mqGateway02.hostname=b27apvl220.preprod.local
mqGateway02.port=1413
fpsak.okonomi.oppdrag.send.queueName=QA.Q1_231.OB04_OPPDRAG_FP_XML
fpsak.okonomi.oppdrag.mottak.queueName=QA.Q1_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
ray.avstem.data.queueName=QA.Q1_234.OB29_AVSTEMMING_XML

# Kafka
kafka.bootstrap.servers=b27apvl00045.preprod.local:8443,b27apvl00046.preprod.local:8443,b27apvl00047.preprod.local:8443
kafka.schema.registry.url=https://kafka-schema-registry.nais.preprod.local
kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1-q1
kafka.aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-q1
kafka.sakogbehandling.topic=aapen-sob-oppgaveHendelse-v1
kafka.kabal.topic=klage.behandling-events.v1

# Integrasjoner
fprisk.url=http://fprisk/fprisk
fpabakus.url=http://fpabakus/fpabakus
abakus.callback.url=http://fpsak.teamforeldrepenger/fpsak/api/registerdata/iay/callback
fpoppdrag.override.direkte.url=http://fpoppdrag/fpoppdrag/api
fptilbake.override.direkte.url=http://fptilbake/fptilbake/api
fpformidling.base.url=http://fpformidling/fpformidling

oppgave.rs.uri=http://oppgave-q1.oppgavehandtering/api/v1/oppgaver
skjermet.person.rs.url=http://skjermede-personer-pip.nom/skjermet
saf.base.url=http://saf-q1.teamdokumenthandtering
organisasjon.rs.url=https://modapp-q1.adeo.no/ereg/api/v1/organisasjon
medl2.rs.url=http://medlemskap-medl-api.team-rocket/api/v1/medlemskapsunntak
dkif.rs.url=http://dkif.default/api/v1/personer/kontaktinformasjon
arbeidsfordeling.rs.url=http://norg2.default/norg2/api/v1/arbeidsfordeling/enheter
kodeverk.base.url=http://kodeverk.org
ufore.rs.url=http://pensjon-pen-q1.teampensjon/pen/springapi/sak/harUforegrad

# Kabal
kabal.api.scopes=api://dev-gcp.klage.kabal-api/.default
kabal.api.url=https://kabal-api.dev.intern.nav.no/api/oversendelse/v3/sak

# Dato for FAB
dato.for.minsterett.forste=2022-01-01

