# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvfplos,srvfpformidling,srvfptilbake,srvfpoppdrag,srvsaf

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

# Dato for nye beregningsregler
dato.for.nye.beregningsregler = 2019-01-01

# Dato for nye uttaksregler
dato.for.nye.uttaksregler = 2021-05-01

# Offset - for testing
funksjonelt.tidsoffset.offset = P0D

# Innsendingsfrist for inntekter for foregående måned
inntekt.rapportering.frist.dato = 5

# Dato for tidligst mulig request til inntekt
inntektskomponent.tidligste.dato = 2015-07-01

# Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.ettertermin.periode = P4W
# Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.førsøknad.periode = P1W
#  Periode før termin hvor dødfødsel kan være registrert i TPS
etterkontroll.tpsregistrering.periode = P11W

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpsak
