# Dato for nye uttaksregler
dato.for.nye.uttaksregler = 2021-09-22

loadbalancer.url=https://fpsak-q1.nais.preprod.local

OpenIdConnect.username=fpsak-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2
