# Dato for FAB
dato.for.minsterett.forste=2022-01-01

loadbalancer.url=https://app-q1.adeo.no

OpenIdConnect.username=fpsak-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2

fpformidling.base.url=http://fpformidling/fpformidling
