# Jetty
server.port=8080
context.path=/fpsak

# Auditlogger
auditlogger.vendor=Foreldrepenger
auditlogger.product=fpsak

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

kodeverk.base.url=https://kodeverk-api.nav.no

# Kafka
kafka.behandlinghendelse.topic=teamforeldrepenger.behandling-hendelse-v1
kafka.fattevedtak.topic=teamforeldrepenger.familie-vedtakfattet-v1
kafka.stonadsstatistikk.topic=teamforeldrepenger.fpsak-dvh-stonadsstatistikk-v1
kafka.fpoversikt.migrering.topic=teamforeldrepenger.fpoversikt-migrering-v1

# Kafka ekstern
kafka.kabal.topic=klage.behandling-events.v1
kafka.personoversikt.topic=personoversikt.modia-soknadsstatus-hendelse

# Grunnlag fra infotrygd replika
fpsak.it.sp.grunnlag.url=http://fp-infotrygd-sykepenger/grunnlag
fpsak.it.ps.grunnlag.url=http://k9-infotrygd-grunnlag-paaroerende-sykdom.k9saksbehandling/paaroerendeSykdom/grunnlag

# Oppslag av grunnlag fra infotrygd replika
fpsak.it.fp.grunnlag.url=http://fp-infotrygd-foreldrepenger/grunnlag
fpsak.it.sv.grunnlag.url=http://fp-infotrygd-svangerskapspenger/grunnlag

# Oppslag av sak fra infotrygd replika
fpsak.it.fp.sak.url=http://fp-infotrygd-foreldrepenger/sak
fpsak.it.sv.sak.url=http://fp-infotrygd-svangerskapspenger/sak

fpsak.it.fp.restanse.url=http://fp-infotrygd-foreldrepenger/restanse
fpsak.it.sv.restanse.url=http://fp-infotrygd-svangerskapspenger/restanse

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

# Dato for nye beregningsregler
dato.for.nye.beregningsregler = 2019-01-01

# Offset - for testing
funksjonelt.tidsoffset.offset = P0D

# Innsendingsfrist for inntekter for foregående måned
inntekt.rapportering.frist.dato = 5

# Dato for tidligst mulig request til inntekt
inntektskomponent.tidligste.dato = 2015-07-01

# Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.ettertermin.periode = P4W
# Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.førsøknad.periode = P1W
#  Periode før termin hvor dødfødsel kan være registrert i PDL
etterkontroll.pdlregistrering.periode = P11W
