## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.adeo.no/.well-known/openid-configuration

# MQ
mqGateway02.name=MPLS02
mqGateway02.channel=P_FPSAK
mqGateway02.hostname=MPLS02.adeo.no
mqGateway02.port=1414
fpsak.okonomi.oppdrag.send.queueName=QA.P231.OB04_OPPDRAG_FP_XML
fpsak.okonomi.oppdrag.mottak.queueName=QA.P_FPSAK.OB04_OPPDRAG_FP_XML_KVITT
ray.avstem.data.queueName=QA.P234.OB29_AVSTEMMING_XML

# Integrasjoner
pdl.scopes=api://prod-fss.pdl.pdl-api/.default
oppgave.rs.uri=http://oppgave.oppgavehandtering/api/v1/oppgaver
oppgave.scopes=api://prod-fss.oppgavehandtering.oppgave/.default
saf.base.url=http://saf.teamdokumenthandtering
saf.scopes=api://prod-fss.teamdokumenthandtering.saf/.default
ufore.rs.url=http://pensjon-pen.pensjondeployer/pen/springapi/sak/harUforegrad
ufore.scopes=api://prod-fss.pensjondeployer.pensjon-pen/.default
organisasjon.rs.url=https://ereg-services.intern.nav.no/api/v2/organisasjon
krr.rs.scopes=api://prod-gcp.team-rocket.digdir-krr-proxy/.default
krr.rs.uri=https://digdir-krr-proxy.intern.nav.no/rest/v1/person
skjermet.person.rs.url=https://skjermede-personer-pip.intern.nav.no
skjermet.person.scopes=api://prod-gcp.nom.skjermede-personer-pip/.default
medl2.scopes=api://prod-fss.team-rocket.medlemskap-medl-api/.default
arbeid.og.inntekt.base.url=https://arbeid-og-inntekt.nais.adeo.no

kodeverk.scopes=api://prod-gcp.team-rocket.kodeverk-api/.default

fpsak.it.ps.scopes=api://prod-fss.k9saksbehandling.k9-infotrygd-grunnlag-paaroerende-sykdom/.default
fpsak.it.sp.scopes=api://prod-fss.teamforeldrepenger.fp-infotrygd-sykepenger/.default

fpsak.it.fp.scopes=api://prod-fss.teamforeldrepenger.fp-infotrygd-foreldrepenger/.default
fpsak.it.sv.scopes=api://prod-fss.teamforeldrepenger.fp-infotrygd-svangerskapspenger/.default

# Kabal
kabal.api.scopes=api://prod-gcp.klage.kabal-api/.default
kabal.api.url=https://kabal-api.intern.nav.no/api/oversendelse/v3/sak

# Spøkelse
spokelse.grunnlag.scopes=api://prod-gcp.tbd.spokelse/.default
spokelse.grunnlag.url=https://spokelse.intern.nav.no/grunnlag

# Interne integrasjoner
abakus.scopes=api://prod-fss.teamforeldrepenger.fpabakus/.default
