# Jetty
server.port=8080
context.path=/fpsak
application.name=fpsak

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart>
# systembruker.password=<leses inn fra vault ved oppstart>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpsak

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift

# PDL
pdl.base.url=http://pdl-api.pdl/graphql
pdl.tema=FOR

# Integrasjoner
fprisk.url=http://fprisk/fprisk
fpabakus.url=http://fpabakus/fpabakus
abakus.callback.url=http://fpsak.teamforeldrepenger/fpsak/api/registerdata/iay/callback
fpoppdrag.override.direkte.url=http://fpoppdrag/fpoppdrag/api
fptilbake.override.direkte.url=http://fptilbake/fptilbake/api
fpformidling.base.url=http://fpformidling/fpformidling

medl2.rs.url=http://medlemskap-medl-api.team-rocket/api/v1/medlemskapsunntak
dkif.rs.url=http://dkif.team-rocket/api/v1/personer/kontaktinformasjon
arbeidsfordeling.rs.url=http://norg2.org/norg2/api/v1/arbeidsfordeling/enheter
kodeverk.base.url=http://kodeverk.org
skjermet.person.rs.url=http://skjermede-personer-pip.nom/skjermet

# Grunnlag fra infotrygd replika
fpsak.it.fp.grunnlag.url=http://infotrygd-foreldrepenger.default/grunnlag
fpsak.it.sp.grunnlag.url=http://infotrygd-sykepenger-fp.default/grunnlag
fpsak.it.ps.grunnlag.url=http://k9-infotrygd-grunnlag-paaroerende-sykdom.k9saksbehandling/paaroerendeSykdom/grunnlag

# Kommaseparert liste med systembrukere som skal ha tilgang til ABAC PIP tjenester
pip.users = srvfplos,srvfpformidling,srvfptilbake,srvfpoppdrag,srvsaf

# Gruppenavn for roller fra Active Directory
bruker.gruppenavn.beslutter = 0000-GA-fpsak-beslutter
bruker.gruppenavn.egenansatt = 0000-GA-GOSYS_UTVIDET
bruker.gruppenavn.kode6 = 0000-GA-GOSYS_KODE6
bruker.gruppenavn.kode7 = 0000-GA-GOSYS_KODE7
bruker.gruppenavn.overstyrer = 0000-GA-fpsak-manuelt-overstyrer
bruker.gruppenavn.saksbehandler = 0000-GA-fpsak-saksbehandler
bruker.gruppenavn.veileder = 0000-GA-fpsak-veileder

# Default ventefrist for behandling
behandling.default.ventefrist.periode = P4W

# Dato for nye beregningsregler
dato.for.nye.beregningsregler = 2019-01-01

# Offset - for testing
funksjonelt.tidsoffset.offset = P0D

# Innsendingsfrist for inntekter for foregående måned
inntekt.rapportering.frist.dato = 5

# Dato for tidligst mulig request til inntekt
inntektskomponent.tidligste.dato = 2015-07-01

# Periode etter termindato hvor det skal etterkontrolleres barn er født
etterkontroll.ettertermin.periode = P4W
# Periode før søknadsdato hvor det skal etterkontrolleres barn er født
etterkontroll.førsøknad.periode = P1W
#  Periode før termin hvor dødfødsel kan være registrert i TPS
etterkontroll.tpsregistrering.periode = P11W
