timestamps {

    node ('A1') {
        try {
            env.LANG = "nb_NO.UTF-8"

            stage("Init") {
                printStage("Init")
                env.JAVA_HOME = "${tool 'jdk-1.8'}"
                env.PATH = "${tool 'default-maven'}/bin:${env.PATH}"
                step([$class: 'WsCleanup'])
                checkout scm
            }

            stage("Build") {
                printStage("Build")
                configFileProvider(
                        [configFile(fileId: 'navMavenSettingsUtenProxy', variable: 'MAVEN_SETTINGS')]) {
                    env.MAVEN_OPTS = "-Xms256m -Xmx512m -XX:+TieredCompilation -XX:TieredStopAtLevel=1 -Dfile.encoding=UTF-8 -Djava.security.egd=file:///dev/urandom"
                    sh 'mvn -s $MAVEN_SETTINGS -DskipITs -DskipUTs -Dskip.yarn clean install'
                }
            }

            stage("Asciidoc") {
                printStage("Asciidoc")
                configFileProvider(
                        [configFile(fileId: 'navMavenSettings', variable: 'MAVEN_SETTINGS')]) {
                    sh 'mvn -B -s $MAVEN_SETTINGS process-sources -P sysdoc'
                }
            }

        } catch(error) {
            emailext(
                    subject: "[AUTOMAIL] Feilet jobb ${env.JOB_NAME} [${env.BUILD_NUMBER}]",
                    body: "<p>Hei,<br><br>har du tid til å ta en titt på hva som kan være årsaken til feilen?<br>" +
                            "<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a><br><br>" +
                            "Tusen takk på forhånd,<br>Miljø</p>",
                    recipientProviders: [[$class: 'DevelopersRecipientProvider'],
                                         [$class: 'CulpritsRecipientProvider']]
            )
            throw error
        }
    }
}


void info(msg) {
    ansiColor('xterm') {
        println "\033[45m\033[37m " + msg + " \033[0m"
    }
    currentBuild.description = msg
}
void printStage(stage) {
    ansiColor('xterm') {
        println "\033[46m Entered stage " + stage + " \033[0m"
    }
}
