<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.foreldrepenger</groupId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<artifactId>dokumentbestiller</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Dokumentbestiller</name>

	<dependencies>
		<!-- Domenetjeneste avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>person</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>familie-hendelse</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandling</artifactId>
		</dependency>
		<dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>skjaeringstidspunkt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-formidling-v1</artifactId>
        </dependency>
		<!-- Prosjektinterne avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-bom</artifactId>
			<exclusions>
				<!-- denne bør kunne fjernes når cxf og wss4j blir borte fra felles-sikkerhet. deklarert her fordi stax-api må ekskluderes for Java10 kompat. Må antagelig fjernes
					for Java11 (når java.xml blir borte fra JDK) -->
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingskontroll</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>produksjonsstyring</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>uttak</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.github.jknack</groupId>
            <artifactId>handlebars</artifactId>
            <version>4.1.2</version>
        </dependency>

		<!-- Infrastrukturtjeneste avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>batch</artifactId>
		</dependency>

		<!-- Kontrakter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter.topics</groupId>
            <artifactId>hendelse-dokumentbestilling</artifactId>
        </dependency>


        <!-- Test -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
