<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.foreldrepenger</groupId>
		<version>${revision}</version>
	</parent>

	<artifactId>dokumentbestiller</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Dokumentbestiller</name>

	<dependencies>
		<!-- Domenetjeneste avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>person</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>familie-hendelse</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandling</artifactId>
		</dependency>
		<dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>skjaeringstidspunkt</artifactId>
        </dependency>
		<!-- Prosjektinterne avhengigheter -->
		<dependency>
            <groupId>no.nav.foreldrepenger.felles.sikkerhet</groupId>
            <artifactId>felles-sikkerhet</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingskontroll</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>produksjonsstyring</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>uttak</artifactId>
		</dependency>

		<!-- Infrastrukturtjeneste avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>batch</artifactId>
		</dependency>

		<!-- Kontrakter -->
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-formidling-v1</artifactId>
        </dependency>


        <!-- Test -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>
