<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>no.nav.foreldrepenger</groupId>
		<artifactId>domenetjenester-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>datavarehus</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Datavarehus</name>

	<dependencies>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>kompletthet</artifactId>
        </dependency>

		<!-- Domenetjenester avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingskontroll</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-util</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>inngangsvilkar-regler</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>okonomistotte</artifactId>
		</dependency>
		<dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>skjaeringstidspunkt</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-xmlutils</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>behandlingsprosess-vedtak-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>behandlingsprosess-vedtak-v2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.expressly</groupId>
            <artifactId>expressly</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
