<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.foreldrepenger</groupId>
		<version>${revision}${sha1}${changelist}</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>okonomistotte</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Okonomistotte</name>

	<dependencies>

		<!-- Prosjekt -->
		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-bom</artifactId>
			<exclusions>
				<!-- denne bør kunne fjernes når cxf og wss4j blir borte fra felles-sikkerhet. deklarert her fordi stax-api må ekskluderes for Java10 kompat. Må antagelig fjernes 
					for Java11 (når java.xml blir borte fra JDK) -->
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>batch</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>person</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>oppdragskjema-v1</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>fp-tilkjent-ytelse-v1</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>grensesnittavstemming-v1</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-xmlutils</artifactId>
        </dependency>
		<dependency>
            <groupId>no.nav.foreldrepenger.felles.ukelonn.integrasjon</groupId>
            <artifactId>felles-integrasjon-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>uttak</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandling-revurdering</artifactId>
		</dependency>


		<!-- Test -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
