<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.foreldrepenger</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>okonomistotte</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Okonomistotte</name>

	<dependencies>

		<!-- Prosjekt -->
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-util</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>batch</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>person</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>simulering-resultat-v1</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.kontrakter</groupId>
            <artifactId>fp-ws-proxy-v1</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>oppdragskjema-v1</artifactId>
		</dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger.kontrakter</groupId>
			<artifactId>grensesnittavstemming-v1</artifactId>
		</dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-xmlutils</artifactId>
        </dependency>
		<dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>jms-integrasjon</artifactId>
		</dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-server</artifactId>
        </dependency>
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>uttak</artifactId>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandling-revurdering</artifactId>
		</dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
    </dependencies>
</project>
