<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>no.nav.foreldrepenger</groupId>
        <artifactId>fpsak</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>behandlingsprosess-steg</artifactId>
    <packaging>jar</packaging>
    <name>FPSAK :: Behandlingsprosess - Steg</name>

    <dependencies>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingskontroll</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-db</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>domenetjenester-bom</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>risikoklassifisering</artifactId>
        </dependency>

        <!-- Test avhengigheter -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
