<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domenetjenester-pom</artifactId>
        <groupId>no.nav.foreldrepenger</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behandling-prosessering</artifactId>
    <name>FPSAK :: Domenetjenester - Behandling Prosessering</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-domene</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>batch</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>registerinnhenting</artifactId>
        </dependency>

        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>produksjonsstyring</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>no.nav.foreldrepenger</groupId>
            <artifactId>behandlingslager-testutilities</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>no.nav.foreldrepenger.felles</groupId>
            <artifactId>felles-testutilities</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
