<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>domenetjenester-pom</artifactId>
		<groupId>no.nav.foreldrepenger</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>dokumentarkiv</artifactId>
	<packaging>jar</packaging>
	<name>FPSAK :: Domenetjenester - Dokumentarkiv</name>

	<dependencies>

		<!-- Modul interne avhengigheter -->

		<!-- Interne avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>behandlingslager-domene</artifactId>
		</dependency>


		<!-- Integrasjon avhengigheter -->
		<dependency>
            <groupId>no.nav.foreldrepenger.felles.integrasjon</groupId>
            <artifactId>saf-klient</artifactId>
        </dependency>

		<!-- Test avhengigheter -->
		<dependency>
			<groupId>no.nav.foreldrepenger</groupId>
			<artifactId>migreringer</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>no.nav.foreldrepenger.felles</groupId>
			<artifactId>felles-testutilities</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
