Aktoer.v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person.v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Journal.v3.url=https://localhost:8063/soap/joark/Journal/v3
BehandleSak.v2.url=https://localhost:8063/soap/nav-gsak-ws/BehandleSakV2
Sak.v1.url=https://localhost:8063/soap/nav-gsak-ws/SakV1
Organisasjon.v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
Medlem.v2.url=https://localhost:8063/soap/medl2/ws/Medlemskap/v2
Kodeverk.v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
arbeidsfordeling.rs.url=https://localhost:8063/rest/norg2/api/v1/arbeidsfordeling/enheter
oppgave.rs.uri=https://localhost:8063/rest/oppgave/api/v1/oppgaver
fpabakus.url=http://localhost:8015/fpabakus
#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc.sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc.sts.jwks.url=https://localhost:8063/rest/sts/jwks
pip.users=im-just-a-fake-code,srvfpoppdrag,srvfplos,srvfptilbake,srvfpformidling

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldap://localhost:8389/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuer
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=vtp

#######################################################################################################
# kafka overstyring
#######################################################################################################
kafka.topic=privat-foreldrepenger-mottatBehandling-fpsak
bootstrap.servers=localhost:9092
schema.registry.url=skjema-veldet.test
client.id=KP-privat-foreldrepenger-mottatBehandling-fpsak
kafka.aksjonspunkthendelse.topic=privat-foreldrepenger-aksjonspunkthendelse-local
kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1-vtp
#dokumentbestilling
kafka.dokumentbestilling.topic=privat-foreldrepenger-dokumenthendelse-vtp
#dokumenthistorikk
kafka.historikkinnslag.topic=privat-foreldrepenger-historikkinnslag-vtp
kafka.fattevedtak.topic=privat-familie-vedtakFattet-v1-vtp

fpoppdrag.override.proxy.url=http://localhost:9000/fpsak/jetty/dummy/fpoppdrag
fpoppdrag.override.direkte.url=http://localhost:8060/rest/dummy/fpoppdrag

fptilbake.override.direkte.url=http://localhost:8060/rest/dummy/boolean/false
